{
  "buildCommand": "npm install && npm run build --workspace=client && mv client/dist ./public",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}